MainWindow.xaml

<Window x:Class="Mastermindgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermindgui"
        mc:Ignorable="d"
        Title="MainWindow" Height="420"
        Width="420">
    <Grid>
        <Button x:Name="btneins" Content="blau" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top" Click="button_Click" Width="50"/>
        <Button x:Name="btnzwei" Content="blau" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.41,-0.233" Click="btnzwei_Click" Width="50"/>
        <Button x:Name="btndrei" Content="blau" HorizontalAlignment="Left" Margin="205,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.41,-0.233" Click="btndrei_Click" Width="50"/>
        <Button x:Name="btnvier" Content="blau" HorizontalAlignment="Left" Margin="270
                ,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.41,-0.233" Click="btnvier_Click" Width="50"/>
        <Button x:Name="submit1" Content="Submit" HorizontalAlignment="Left" Margin="345
                ,100,0,0" VerticalAlignment="Top" Click="submit1_Click" Width="50"/>
        <TextBlock x:Name="ergebnis" HorizontalAlignment="Left" Margin="165,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBoxeins" HorizontalAlignment="Left" Margin="24,28,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="355,353,0,0" VerticalAlignment="Top" Width="40" Click="reset_Click"/>
        <TextBlock x:Name="textBlockeins" Background="LightGray" HorizontalAlignment="Left" Margin="75,227,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="textBlockzwei" Background="LightGray" HorizontalAlignment="Left" Margin="140,227,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="textBlockdrei" Background="LightGray" HorizontalAlignment="Left" Margin="205,227,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="textBlockvier" Background="LightGray" HorizontalAlignment="Left" Margin="270,227,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
